{
    "eslint": {
        "js": {
            "includes": ["./.eleventy.js"]
        }
    },
    "lintspaces": {
        "jsonindentation": {
            "excludes": ["./src/_data/*.json"]
        },
        "newlines": {
            "excludes": [".DS_Store"]
        }
    },
    "markdownlint": {
        "excludes": ["./src/collections/**/*.md", "./CHANGELOG.md"]
    }
}
